/* Reset & Fonts */

* {

  margin: 0;

  padding: 0;

  box-sizing: border-box;

}

body {

  font-family: 'Montserrat', sans-serif;

  line-height: 1.6;

  background-color: #f4f4f4;

  color: #333;

}

a {

  color: #333;

  text-decoration: none;

}

/* Container */

.container {

  width: 90%;

  max-width: 1000px;

  margin: auto;

  padding: 40px 20px;

}

/* Header */

header {

  background: #333;

  color: #fff;

  padding: 20px 0;

}

header h1 {

  text-align: center;

}

nav ul {

  list-style: none;

  display: flex;

  justify-content: center;

  margin-top: 10px;

}

nav ul li {

  margin: 0 15px;

}

nav ul li a {

  color: #fff;

  font-weight: bold;

}

/* Sections */

section {

  padding: 60px 0;

}

section h2 {

  text-align: center;

  margin-bottom: 30px;

}

/* Projects */

.project-grid {

  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

  gap: 20px;

}

.project-card {

  background: white;

  padding: 20px;

  border-radius: 8px;

  box-shadow: 0 2px 5px rgba(0,0,0,0.1);

}

/* Footer */

footer {

  text-align: center;

  padding: 20px;

  background: #333;

  color: #fff;

  margin-top: 40px;

}

/* Responsive */

@media (max-width: 600px) {

  nav ul {

    flex-direction: column;

  }

  nav ul li {

    margin: 10px 0;

  }

}